# OpenServicesProject

./: OpenServices.sln
OpenServices/: OpenServices.csproj  Program.cs  Startup.cs  appsettings.json
OpenServices/Controllers/: AutenticacaoController.cs  AuthenticationController.cs  HomeController.cs  MensagemController.cs  PrestadorServicoController.cs  ServicoController.cs
OpenServices/Entities/: Avaliacao.cs  Categoria.cs  CategoriaPrestador.cs  Cliente.cs  EnumTipoPagamento.cs  FormaPagamento.cs  Mensagem.cs  OpenServicesContext.cs  OpenServicesContextData.cs  PrestadorServico.cs  Servico.cs  Trabalho.cs  Usuario.cs
OpenServices/Migrations/: 20190407234616_InitialCreate.Designer.cs  20190407234616_InitialCreate.cs  20190408005908_migration.Designer.cs  20190408005908_migration.cs  20190410134752_migrationTwo.Designer.cs  20190410134752_migrationTwo.cs  20190411193752_MigrationThree.Designer.cs  20190411193752_MigrationThree.cs  OpenServicesContextModelSnapshot.cs
OpenServices/Models/: AvaliacaoViewModel.cs  BuscarPrestadosViewModel.cs  ChatViewModel.cs  ErrorViewModel.cs  HistoricoServicoModel.cs  SolicitacaoServicoViewModel.cs  SolicitarServicoModel.cs  TipoPagamentoViewModel.cs  TipoPerfilViewModel.cs
OpenServices/Properties/: launchSettings.json
OpenServices/Views/: _ViewImports.cshtml
OpenServices/Views/Autenticacao/: Cadastro.cshtml  Login.cshtml  RecuperarSenha.cshtml  TipoPagamento.cshtml  TipoPerfil.cshtml  View.cshtml
OpenServices/Views/Mensagem/: Chat.cshtml
OpenServices/Views/PrestadorServico/: AguardandoCliente.cshtml  Avaliar.cshtml  (+3 more)
(+8 files in other folders)
